print("Вот что я могу: +, -, *, /, //(целочисленное деление), %(остаток от деления), **(возведение в степень)")
print("Если написать стоп программа остановиться")
while True:
    operation = input('Напиши, какую операцию ты хочешь выполнить: ')
    if operation == 'стоп':
        break
    if operation in ('+', '-', '*', '/', '//', '%', '**'):
        a = float(input("a ="))
        b = float(input("b ="))
        if operation == '+':
            print("%.2f" % (a + b))
        elif operation == '-':
            print("%.2f" % (a - b))
        elif operation == '*':
            print("%.2f" % (a * b))
        elif operation == '/':
            print("%.2f" % (a / b))
        elif operation == '//':
            print("%.2f" % (a // b))
        elif operation == '%':
            print("%.2f" % (a % b))
        elif operation == '**':
            if b != 0:
                print("%.2f" % (a ** b))
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак операции!")
